*{box-sizing: border-box;}
body{
    color: #666666,;
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    background-image: linear-gradient(#eeeeee,#ffffff);
    margin: 0px;
}
header{
    background-color: #003058;
    color: #ffffff,;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1/2;
    grid-column: 2/8;
}
header h1{
    padding: .5rem;
    background-position: right;
    mask-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    background-image: url("utahtechlogo.svg");
    background-position: top right;
    background-repeat: no-repeat;
    padding-left: 1em;
    margin: 0;
}
header a{
    color: #ffffff;
    text-decoration: none;
}
h3{
    color:#003058;
}
nav{
    color:#ffffff;
    font-weight: bold;
    grid-row: 2/3;
    grid-column: 2/8;
    background-color: #424242;
    position: sticky;
    top: 0;
    text-align: center;
}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: nowrap;
    list-style-type: none;
}
nav ul li{
    width: 100%;    
}
nav a{
    color: #ffffff;
    text-decoration: none; 
    padding: 1rem 0rem;
    display:block;
    text-align: center;
}
nav a:hover{
    background-color: #BA1C21;
}
dt{
    color: #003058;
    font-weight: bold;
}
.ut{
    color: #BA1C21;
    font-weight: bold;
}
footer{
    font-size: .70rem;
    font-family: italic;
    text-align: center;
    padding:1rem;
    grid-row: 5/6;
    grid-column: 2/8;
}
#wrapper{
    display: grid;
    grid-auto-rows: 0px;
    grid-auto-rows: auto;
    grid-template-columns: minmax(0px,1fr) repeat(6, minmax(0, 175px)) minmax(0px,1fr);
 
}
main{
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4/5;
    grid-column: 2/8;
    background-color: #ffffff;   
}
main img{
    float: right;
    padding-left: 2rem;
}
#homehero{
    height: 300px;
    background-image: url("homehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}
#studenthero{
    height: 300px;
    background-image: url("studenthero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}
#facultyhero{
    height: 300px;
    background-image: url("facultyhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}