*{box-sizing: border-box;}
body{
    color: #666666,;
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    background-image: linear-gradient(#eeeeee,#ffffff);
    margin: 0px;
}
header{
    background-color: #003058;
    color: #ffffff,;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1/2;
    grid-column: 2/8;
}
header h1{

    padding: .5rem;
    mask-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    background-image: url("utahtechlogo.svg");
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    margin-bottom: 0;

}
header a{
    color: #ffffff;
    text-decoration: none;
}
h3{
    color:#003058;
}
nav{
    color:#ffffff;
    font-weight: bold;
    grid-row: 2/3;
    grid-column: 2/8;
    background-color: #424242;
    position: sticky;
    top: 0;
    text-align: center;
}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: nowrap;
    list-style-type: none;
}
nav ul li{
    width: 100%;    
}
nav a{
    color: #ffffff;
    text-decoration: none; 
    padding: 1rem 0rem;
    display:block;
    text-align: center;
}
nav a:hover{
    background-color: #BA1C21;
}
dt{
    color: #003058;
    font-weight: bold;
}
.ut{
    color: #BA1C21;
    font-weight: bold;
}
footer{
    font-size: .70rem;
    font-family: italic;
    text-align: center;
    padding:1rem;
    grid-row: 5/6;
    grid-column: 2/8;
}
#wrapper{
    display: grid;
    grid-auto-rows: 0px;
    grid-auto-rows: auto;
    grid-template-columns: minmax(0px,1fr) repeat(6, minmax(0, 175px)) minmax(0px,1fr);
 
}
main{
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4/5;
    grid-column: 2/8;
    background-color: #ffffff;   
}
main img{
    float: right;
    padding-left: 2rem;
}
#homehero{
    height: 300px;
    background-image: url("homehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}
#studenthero{
    height: 300px;
    background-image: url("studenthero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}
#facultyhero{
    height: 300px;
    background-image: url("facultyhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}
#alumnihero{
    height: 300px;
    background-image: url("alumnihero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 2/8;
}
#bluebar{
    background-color: #003058;
    grid-row: 1/2;
    grid-column: 2/8;
}
#greybar{
    background-color: #424242;
    grid-row:2/3;
    grid-column:1/9;
}
@media (max-width: 1100px){
    #wrapper{
        grid-template-columns: minmax(0px,1fr) repeat(6, minmax(0, 150px)) minmax(0px,1fr);
    }
}
@media (max-width: 900px){
    nav{
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }
    nav ul{
        flex-flow: column nowrap;
    }
    #homehero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    #studenthero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    #facultyhero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
    main image{
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
    #alumnihero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
}
@media (max-width: 600px){
    header h1{
        background-image: none;
        text-align: left;
    }
    nav{
        grid-row:2/3;
        grid-column: 1/9;
    }
    #homehero{
        display: none;
    }
    #studenthero{
        display: none;
    }
    #facultyhero{
        display: none;
    }
    #alumnihero{
        display: none;
    }
}
form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:200px 1fr;
    gap: 0.75rem;
    width: 100%;
}
input{
    font-size: 1rem;
    padding:10px;
    color:#666666;
    background-color: #fafafa;
    border: none;
}
input:focus,
textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}
label{
    padding: 10px;
    text-align: left;
}
#mySubmit{
    width: 10rem;
    column-span: 2/3;
}

